<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Subitizing Game</title>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script src="alertifyjs/alertify.js"></script>
	<link rel="stylesheet" href="alertifyjs/css/alertify.css"/>
	<link rel="stylesheet" href="alertifyjs/css/themes/default.css"/>
	<style>
    body {
		overflow: hidden; /*  Disable scrollbars */
		display: block;  /* No floating content on sides */
    }
	#guess {
		top: 4px;
		position: absolute;
	}
	#check {
		top: 29px;
		position: absolute;
	}
	#start {
		position: absolute;
		text-align: center;
	}
	#instructions {
		position: absolute;
		text-align: center;
	}
    </style>
</head>

<body>
	<canvas id='myCanvas' style='position:absolute;'></canvas>
	<object id="image" type="image/svg+xml" data="image.svg">Your browser doesn't support SVG</object>
	<input id="guess" type="text" onkeypress="if (window.event.keyCode == 13) checkGuess()" />
	<button id="check" onclick="checkGuess()">Check my Guess!</button>
	<button id="start" onclick="startGame()">Start Game</button>
	<button id="instructions" onclick="showInstructions()">Instructions</button>
	
	<script>
		var start = document.getElementById('start');
		var instructions = document.getElementById('instructions');
		var check =	document.getElementById('check');
		var guess = document.getElementById('guess');
		var canvas = document.getElementById('myCanvas');
		var ctx = canvas.getContext('2d');
		var img = document.getElementById('image');
		var x;
		var y;
		var key;
		var randomQuestion;
		var startTime;
		var testGame;
		var gameProgress;
		var allScore;
		var maxAllScore;
		var sizeConstant;
		var allObjects;
		
		//function to hide main menu elements
		function hide(el) {
			el.style.display = 'none';
		}
		
		//function to show main menu elements
		function show(el) {
			el.style.display = 'block';
		}
		
		//after everything is loaded it shows main menu
		window.onload = function() {
			canvas.style.border = "solid red";
			image.style.border = "solid red";
			initialize();
			//listeners for window resize event and orientation change on mobile devices
			window.addEventListener('resize', initialize, false);
			window.addEventListener('orientationchange', initialize, false);
			hide(check);
			hide(guess);
			showImg();
		};
		
		//sets the right sizes for all game elements
		function initialize() {
			var marginWidth;
			var marginHeight;
			var width = window.innerWidth;
			var height = window.innerHeight;
			if (width <= 1024 || height <= 512) {
				marginWidth = width*0.1 + "px";
				marginHeight = (height*0.05 + 50) + "px";
				x = Math.round(width*0.8);
				y = Math.round(height*0.9 - 100);
			} else if (width <= 1400 || height <= 700) {
				marginWidth = width*0.175 + "px";
				marginHeight = height*0.175 + "px";
				x = Math.round(width*0.65);
				y = Math.round(height*0.65);
			} else if  (width <= 1920 || height <= 974) {
				marginWidth = width*0.25 + "px";
				marginHeight = height*0.25 + "px";
				x = Math.round(width*0.5);
				y = Math.round(height*0.5);
			} else {
				marginWidth = width*0.3 + "px";
				marginHeight = height*0.3 + "px";
				x = Math.round(width*0.4);
				y = Math.round(height*0.4);
			}
			canvas.width = x;
			canvas.height = y;
			canvas.style.marginLeft = marginWidth;
			canvas.style.marginRight = marginWidth;
			canvas.style.marginTop = marginHeight;
			canvas.style.marginBottom = marginHeight;
			guess.style.left = (width*0.5 -173/2) + "px";
			check.style.left = (width*0.5 -121.2/2)+ "px";
			sizeConstant = Math.min(x/1400, y/800);
			start.style.top = (height*0.5 - 21/2) + "px";
			start.style.left = (width*0.5 - 84.16/2) + "px";
			instructions.style.top = (height*0.5 + 21*0.5 + 4) + "px";
			instructions.style.left = (width*0.5 - 84.17/2) + "px";
			img.width = x;
			img.height = y;
			image.style.marginLeft = marginWidth;
			image.style.marginRight = marginWidth;
			image.style.marginTop = marginHeight;
			image.style.marginBottom = marginHeight;
		}
		
		//starts game, hides main menu
		function startGame() {
			allScore = 0;
			maxAllScore = 0;
			gameProgress = 1;
			hide(start);
			hide(instructions);
			show(check);
			show(guess);
			newPicture(gameProgress);
		}
		
		//shows the game tutorial with basic instructions on how to play the game
		function showInstructions() {
			gameProgress = 28;
			alertify.set('notifier','position', 'top-center');
			alertify.notify("Welcome to the game of subitizing! Your job will be to count one type of object in the picture as fast as possible. For example you will have to count all blue objects or all rectangle objects. You can also be asked to count all of the objects in the picture. Be carefull and do not make mistakes, it will cost you your precious points. Good luck and have fun!", 'warning', 22, function(){
				alertify.notify("All the possible colors are: red, blue, green, black, orange and turquoise. All the possible objects are: circle, rectangle(meaning all objects with 4 sides as they can be transformed), ellipse, triangle, text(single letters) and icons.", 'warning', 18, function(){
					alertify.set('notifier','position', 'top-left');
					alertify.notify("Here will always be the question on what kind of object to count on this level.", 'warning', 6, function(){
						alertify.set('notifier','position', 'top-right');
						alertify.notify("Here will always be shown if your answer was right or wrong and your time and score for the level.", 'warning', 6, function(){
							alertify.set('notifier','position', 'top-center');
							alertify.notify("Lets give it a try right now!", 'warning', 4, function(){
								testGame = 0;
								hide(start);
								hide(instructions);
								show(check);
								show(guess);
								newPicture(gameProgress);
							});
						});
					});
				});
			});
		}
		
		//checks the guess of the player
		//counts the points for each image
		function checkGuess() {
			var endTime = new Date();
			var time = (endTime - startTime)/1000;
			var myGuess = document.getElementById('guess').value;
			//sets time reserve for reading the question and answering, also counts in the difficulty level of the game
			var expectedTime = 1 + (gameProgress * 0.05);
			var maxScore;
			var score;
			//sets the max number of points for image
			if (gameProgress <= 9) {
				maxScore = allObjects*10;
			} else if (allObjects < 7) {
				maxScore = allObjects*20;
			} else {
				maxScore = allObjects*30;
			}
			//sets the expected time for counting by the subitizing formula
			//4 or less objects should be instantaneous
			//more objects gets 350 milliseconds for each object over 4
			if (key > 4) {
				expectedTime = expectedTime + ((key - 4) * 0.35);
			}
			//updates the score for the image with the time of completion
			if (time > expectedTime) {
				score = Math.round(maxScore/(time/expectedTime));
			} else {
				score = maxScore;
			}
			maxAllScore = maxAllScore + maxScore;
			alertify.set('notifier','position', 'top-right');
			//right answer
			if (myGuess == key) {
				allScore = allScore + score;
				alertify.notify("Right guess! Your time: " + time + "s, and your score: " + score + "/" + maxScore + ".", 'success', 2.5, function(){
					//game ending with score
					if (gameProgress == 27) {
						alertify.notify("You are in the end of campaign. Your score for this run is: " + allScore + "/" + maxAllScore + ".", 'warning', 4);
						hide(check);
						hide(guess);
						show(start);
						show(instructions);
					//tutorial game
					} else if (testGame == 0) {
						alertify.notify("Now you know how to play! Good luck!", 'warning', 2.5);
						hide(check);
						hide(guess);
						show(start);
						show(instructions);
						testGame = 1;
					} else if (gameProgress < 27) {
						gameProgress = gameProgress + 1; 
						newPicture(gameProgress);
					} else {
						newPicture(gameProgress);
					}
				});
			//wrong answer
			} else {
				//updating score
				score = Math.round(Math.max(0, (score/2 - (maxScore/2 * (Math.abs(myGuess - key)/key)))));
				allScore = allScore + score;
				alertify.notify("Wrong guess! The number of " + randomQuestion + " objects was " + key + ". Your time: " + time+ "s, and your score: " + score + "/" + maxScore + ".", 'error', 3, function(){
					if (gameProgress == 27) {
						alertify.notify("You are in the end of campaign. Your score for this run is: " + allScore + "/" + maxAllScore + ".", 'warning', 4);
						hide(check);
						hide(guess);
						show(start);
						show(instructions);
					} else if (testGame == 0) {
						alertify.notify("Well, even though your answer was not correct I still hope you understand the basics now. Good luck!", 'warning', 3);
						hide(check);
						hide(guess);
						show(start);
						show(instructions);
						testGame = 1;
					} else if (gameProgress < 27) {
						gameProgress = gameProgress + 1;
						newPicture(gameProgress);
					} else {
						newPicture(gameProgress);
					}
				});
			}
		}
		
		//function that gets the picture from rest api with set parameters
		function newPicture(gameProgress) {
			var colors;
			var objects;
			var rotation;
			var skew;
			var scale;
			var grid;
			var overlap;
			var mirror;
			
			//for tutorial only right now, could be used to generate random hard images in future game mods of the game
			if (gameProgress > 27) {
				group = Math.floor((Math.random() * 2));
				if (group == 1) {
					grid = 0;
				} else {
					grid = Math.floor((Math.random() * 2));
				}
				colors = Math.floor((Math.random() * 6) + 1);
				objects = Math.floor((Math.random() * 6) + 1);
				rotation = 360;
				skew = 40;
				scale = 1 * sizeConstant;
				overlap = Math.floor((Math.random() * 2));
				mirror = Math.floor((Math.random() * 2));
			}
			
			//sets parameters for every level from easiest to hardest
			if (gameProgress <= 3) {
				group = 1;
				grid = 0;
				colors = 1;
				objects = 1;
				rotation = 0;
				skew = 0;
				scale = 1.5 * sizeConstant;
				overlap = 0;
				mirror = 0;
			} else if(gameProgress <= 6) {
				group = 1;
				grid = 0;
				colors = 2;
				objects = 1;
				rotation = 90;
				skew = 0;
				scale = 1.5 * sizeConstant;
				overlap = 0;
				mirror = 1;
			} else if(gameProgress <= 9) {
				group = 1;
				grid = 0;
				colors = 3;
				objects = Math.floor((Math.random() * 2) + 1);
				rotation = 180;
				skew = 30;
				scale = 1.5 * sizeConstant;
				overlap = 1;
				mirror = 1;
			} else if(gameProgress <= 12) {
				group = 0;
				grid = 1;
				colors = 3;
				objects = Math.floor((Math.random() * 3) + 1);
				rotation = 45;
				skew = 0;
				scale = 1.25 * sizeConstant;
				overlap = 0;
				mirror = 1;
			} else if(gameProgress <= 15) {
				group = 0;
				grid = 1;
				colors = 4;
				objects = Math.floor((Math.random() * 2) + 2);
				rotation = 90;
				skew = 0;
				scale = 1.25 * sizeConstant;
				overlap = 1;
				mirror = 1;
			} else if(gameProgress <= 18) {
				group = 0;
				grid = 1;
				colors = 4;
				objects = Math.floor((Math.random() * 2) + 3);
				rotation = 180;
				skew = 35;
				scale = 1.25 * sizeConstant;
				overlap = 1;
				mirror = 1;
			} else if(gameProgress <= 21) {
				group = 0;
				grid = 0;
				colors = 4;
				objects = Math.floor((Math.random() * 3) + 3);
				rotation = 45;
				skew = 0;
				scale = 1 * sizeConstant;
				overlap = 0;
				mirror = 1;
			} else if(gameProgress <= 24) {
				group = 0;
				grid = 0;
				colors = Math.floor((Math.random() * 2) + 4);
				objects = Math.floor((Math.random() * 3) + 4);
				rotation = 90;
				skew = 0;
				scale = 1 * sizeConstant;
				overlap = 0;
				mirror = 1;
			} else if(gameProgress <= 27) {
				group = 0;
				grid = 0;
				colors = Math.floor((Math.random() * 3) + 4);
				objects = Math.floor((Math.random() * 4) + 3);
				rotation = 180;
				skew = 40;
				scale = 1 * sizeConstant;
				overlap = 1;
				mirror = 1;
			}
			
			//ajax get request for image from rest api with set parameters
			$.ajax({
			url: 'http://localhost:8081/api?diff=' + gameProgress + '&colors=' + colors + '&objects=' + objects + '&rotation=' + rotation + '&skew=' + skew + '&scale=' + scale + '&grid=' + grid + '&overlap=' + overlap + '&mirror=' + mirror + '&group=' + group + '&x=' + x + '&y=' + y,
			type: 'GET',
			success: function(response){
				//json object (dictionary) of all objects and colors numbers in image
				question(response);
			},
			error: function(error){
				alert(error);
			}
		});
		}
		
		//asks the question of what kind of objects to count in image
		function question(json) {
			randomQuestion = random(json);
			//gets the number of all objects in image for setting the max score of image
			allObjects = json['all'];
			alertify.set('notifier','position', 'top-left');
			alertify.notify("Count " + randomQuestion + " objects.", 'warning', 1.5);
			//sets the textbox placeholder to show the question
			guess.placeholder = "Count " + randomQuestion + " objects.";
			guess.value = '';
			guess.focus();
			//adds the time to image name so the image is updated ot the new one
			img.data = img.data + "?" + new Date().getTime();
			showImg()
			//counts the time
			startTime = new Date();
		}
		
		//selects random non zero object or color from dictionary and returns it
		function random(obj) {
			key = 0;
			var keys = Object.keys(obj);
			while (key == 0) {
				var temp = (keys.length * Math.random() << 0);
				key = Object.entries(obj)[temp][1];
			}
			return Object.entries(obj)[temp][0];
		}
		
		//after the image is loaded shows it on the canvas
		function showImg() {
			window.onload = function() {
				ctx.drawImage(img, 0, 0);
			};
		}
	</script>
</body>